<!DOCTYPE HTML>
<html>
<head>
  <title>Space Pen Benchmark</title>

  <!-- coffeescript -->
  <script type="text/javascript" src="../vendor/coffee-script.js"></script>

  <!-- dependencies -->
  <script type="text/javascript" src="../vendor/jquery.js"></script>
  <script type="text/javascript" src="../spec/spec-helper.js"></script>

  <!-- implementation -->
  <script type="text/coffeescript" src="../src/space-pen.coffee"></script>

  <script type="text/coffeescript" src="./benchmark.coffee"></script>
</head>

<body>
  <div id="container"></div>
</body>
</html>
