{
  "name": "space-pen",
  "version": "5.1.2",
  "description": "Write markup on the final frontier",
  "main": "./lib/space-pen.js",
  "scripts": {
    "prepublish": "node_modules/.bin/grunt prepublish",
    "test": "node_modules/.bin/grunt test",
    "start": "node_modules/.bin/grunt start"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/atom/space-pen/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/space-pen.git"
  },
  "bugs": {
    "url": "https://github.com/atom/space-pen/issues"
  },
  "devDependencies": {
    "express": "~3.4.0",
    "coffee-script": "~1.6.3",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-cli": "~0.1.8",
    "grunt": "~0.4.1",
    "grunt-coffeelint": "0.0.6",
    "browserify": "~2.34.1",
    "jasmine-focused": "~0.15.0",
    "grunt-shell": "~0.5.0",
    "coffeeify": "~0.5.1",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-atomdoc": "^1.0.0"
  },
  "dependencies": {
    "grim": "^1.0.0",
    "jquery": "2.1.4",
    "underscore-plus": "1.x"
  }
}
